# CHARLIE configuration

#Airframe
dtHz = 1000.0

#Use Spin Vanes
spin_Flag = -1       #-1: No Induced Roll from Spin Vanes; 1: Induce Roll from Spin Vanes
pScale = 1.0         #Scale Factor for Spin Vane Rate (1.0 => 10Hz max)

sref = 0.003916121   #m^2   0.00383160  (m**2)     (d=2.75 in)
dia  = 0.070612      #m (2.78in)    0.0698466 (d=2.75 in)
anoz = 0.000426642   #(m^2)

ximu  = 0.235585     #m   per Bittle email, 012319 
xrail = 1.42233      #m   per Chris Lofts, 3-31-71

#Errors
errTipoff_Flag = -1   #-1: turns off errors; 1: turns on errors
wpo_mean =   0.0     #tipoff deg/sec
wqo_mean =  0.0 
wro_mean =   0.0 
#
wpo_sig  =   4.0   
wqo_sig  =   2.0 
wro_sig  =   2.0 

fin_sig = 0.5 deg
fin_sig = 0.0 deg
fin_sig = 0.2 deg
fin_sig = 0.3 deg

