tGuideLaw

sdtHz = 200.0 #Hz
tguide = 0.6  
t_fin_lock_off = 0.2
del_pm_Lim = 4.0  #KF Update Detection Limit (m)
gamdot_Lim = 3.5  #in terms of G; will need to multiply by 9.8 and divide by velocity estimate
gamdot_Type = 1   #Type: 1 uses vector method; Type: 2 uses arcsin method

gamY_T = 10.0 #Gamma Impact Angles 
gamP_T = -10.0 

#Waypoint 1 is now derived from navproc->pt

xks_vs_t    #xks Guidance Gain
2
t xks
0.0   2.0 
100.0 2.0 

xkn1_vs_t    #xkn Guidance Gain (before KF update)
4
t xkn
0.0   0.7  
1.0   2.0  
6.0   2.0 
100.0 2.0 

xkn2_vs_t    #xkn Guidance Gain (after KF update)
4
t xkn
0.0   0.25 
5.0   2.0  
25.0  3.0  
100.0 3.0  

phi_c_vs_t   #Roll Angle Command (deg)
8
t phi_c
0.0    0.0  
6.8    0.0  
7.0    0.0    
8.0    0.0    
8.2    0.0  
9.2    0.0   
9.4    0.0   
100.0  0.0  

gamd_q_vs_t  #User-Defined GammaDot Pitch Command 
8
t gamd_q_t
0.0     0.0  
6.8     0.0  
7.0     0.0   
9.0     0.0  
9.4     0.0 
11.4    0.0  
11.6    0.0   
100.0   0.0  

gamd_r_vs_t  #User-Defined GammaDot Yaw Command
8
t gamd_r_t
0.0     0.0  
6.8     0.0  
7.0     0.0   
9.0     0.0  
9.4     0.0 
11.4    0.0  
11.6    0.0   
100.0   0.0  

