#MMT Mass Properties (CHARLIE Configuration)
# Data from:  "mass & cg calculations for MMT GTV-2.xlsx"
#             tab: MMT GTV-2 Missile A
#
m0    = 9.653  #kg
mf    = 7.197   
#
xcg0  = 863.595e-3  #m
xcg1  = 739.654e-3
#
ycg0  = -0.016e-3   #m
ycg1  = -0.021e-3              
#
zcg0  = -0.68e-3   #m
zcg1  = -0.912e-3           
#
ajx0  = 6828.082e-6  #kg-m2
ajx1  = 5493.338e-6   
#
ajy0  = 2040386.406e-6  #kg-m2
ajy1  = 1545543.104e-6   
#
ajz0  = 2040505.089e-6  #kg-m2
ajz1  = 1545663.310e-6   
#
ajxy0 = 1.176e-6  #kg-m2
ajxy1 = 19.569e-6  

ajxz0 = 1402.217e-6  #kg-m2
ajxz1 = 588.975e-6   
#
ajyz0 = -0.509e-6  #kg-m2
ajyz1 = -0.475e-6   

#Mass Property Error Sources
errMassProp_Flag = -1    #-1: turns off errors; 1: turns on errors
mass_sig = 0.0   #unc
xcg_sig  = 0.0   #unc
ycg_sig  = 0.0    #unc
zcg_sig  = 0.0    #unc
ajx_sig  = 0.0    #unc
ajy_sig  = 0.0    #unc
ajz_sig  = 0.0    #unc
ajxy_sig = 0.0    #unc
ajxz_sig = 0.0    #unc
ajyz_sig = 0.0    #unc
