#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/main.cpp
main.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/main.h
vector
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/vector
chrono
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/chrono
Output.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/Output.h
System.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/System.h
Util.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/Util.h
PreFlight.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/PreFlight.h
MassProp.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/MassProp.h
Motor.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/Motor.h
actuators.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/actuators.h
Atmos.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/Atmos.h
Airframe.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/Airframe.h
Aero.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/Aero.h
Motion.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/Motion.h
navigatorPerfect.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/navigatorPerfect.h
NavProc.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/NavProc.h
FlightProc.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/FlightProc.h
GuideLaw.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/GuideLaw.h
MomContAuto.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/MomContAuto.h
RollAuto.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/RollAuto.h
endCheck.h
/home/graham/codeBase/MMT_Lite_With_Inputs_Outputs/src/endCheck.h

include/Aero.h
main.h
include/main.h
sstream
-

include/Airframe.h
main.h
include/main.h

include/Atmos.h
main.h
include/main.h

include/Filer.h
iostream
-
string
-
vector
-
strtok.h
include/strtok.h

include/FlightProc.h
main.h
include/main.h

include/GuideLaw.h
main.h
include/main.h
NavProc.h
include/NavProc.h

include/MassProp.h
main.h
include/main.h

include/MomContAuto.h
main.h
include/main.h
NavProc.h
include/NavProc.h

include/Motion.h
main.h
include/main.h

include/Motor.h
main.h
include/main.h

include/NavProc.h
main.h
include/main.h

include/Output.h
fstream
-
block.h
include/block.h

include/PreFlight.h
main.h
include/main.h

include/RollAuto.h
main.h
include/main.h
NavProc.h
include/NavProc.h

include/SimConstants.h

include/System.h
main.h
include/main.h

include/Util.h
main.h
include/main.h

include/actuators.h
main.h
include/main.h
queue
include/queue
vector
include/vector

include/block.h
state.h
include/state.h
state_euler.h
include/state_euler.h
state_rk2.h
include/state_rk2.h
state_mm.h
include/state_mm.h
vector
-
sim.h
include/sim.h

include/endCheck.h
main.h
include/main.h

include/main.h
cstdio
-
iostream
-
cstring
-
iomanip
-
block.h
include/block.h
Output.h
include/Output.h
SimConstants.h
include/SimConstants.h
vec.h
include/vec.h
mat.h
include/mat.h
quat.h
include/quat.h
vecff.h
include/vecff.h
matff.h
include/matff.h
quatff.h
include/quatff.h
Util.h
include/Util.h
Filer.h
include/Filer.h
table1.h
include/table1.h
table2.h
include/table2.h
table3.h
include/table3.h
table4.h
include/table4.h
table5.h
include/table5.h
table1ff.h
include/table1ff.h
table2ff.h
include/table2ff.h
eigen-3.4.0/eigen-3.4.0/Eigen/Core
include/eigen-3.4.0/eigen-3.4.0/Eigen/Core
eigen-3.4.0/eigen-3.4.0/Eigen/Dense
include/eigen-3.4.0/eigen-3.4.0/Eigen/Dense

include/mat.h
iostream
-
cmath
-
vec.h
include/vec.h

include/matff.h
iostream
-
cmath
-
vecff.h
include/vecff.h

include/navigatorPerfect.h
main.h
include/main.h

include/quat.h
iostream
-
cmath
-
mat.h
include/mat.h

include/quatff.h
iostream
-
cmath
-
matff.h
include/matff.h

include/sim.h
block.h
include/block.h
state.h
include/state.h

include/state.h
iostream
-

include/state_euler.h
iostream
-
state.h
include/state.h

include/state_mm.h
iostream
-
state.h
include/state.h

include/state_rk2.h
iostream
-
state.h
include/state.h

include/strtok.h
vector
-
iostream
-
fstream
-
string
-
cstring
-

include/strtokff.h
vector
-
iostream
-
fstream
-
string
-
cstring
-

include/table.h
iostream
-
cmath
-

include/table1.h
table.h
include/table.h
strtok.h
include/strtok.h

include/table1ff.h
tableff.h
include/tableff.h
strtokff.h
include/strtokff.h

include/table2.h
table.h
include/table.h
strtok.h
include/strtok.h

include/table2ff.h
tableff.h
include/tableff.h
strtokff.h
include/strtokff.h

include/table3.h
table.h
include/table.h
strtok.h
include/strtok.h

include/table4.h
table.h
include/table.h
strtok.h
include/strtok.h

include/table5.h
table.h
include/table.h
strtok.h
include/strtok.h

include/tableff.h
iostream
-
cmath
-

include/vec.h
iostream
-
cmath
-

include/vecff.h
iostream
-
cmath
-

